API_MOCK = false

# dev || production
NODE_ENV = dev

GMAIL_USER = mail@gmail.com
GMAIL_PASS = password

DB_URL = mongodb://someurl:27017/dbname
DB_URL_PROD = mongodb://someprodurl:27017/dbname
DB_URL_TEST = mongodb://sometesturl:27017/dbname

VAPID_PUBLIC = somekey
VAPID_PRIVATE = someotherkey